<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="@string/vi_e_res"
        app:showAsAction="ifRoom">
        <menu>
        <item
            android:id="@+id/bug"
            android:title="@string/prijavi_bug"
            android:icon="@drawable/ic_virus"
            app:showAsAction="never" />
        <item
            android:icon="@drawable/ic_share_black_24dp"
            android:title="@string/podijeli_res"
            android:id="@+id/podijeli"/>
        </menu>
    </item>
</menu>