<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/svijetlaPozadina"
    tools:context=".Popis">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_popis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/toolbar"
        tools:listitem="@layout/option_item">


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
</layout>